{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sssteiny21/Cooking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sssteiny21/Cooking/issues"
  },
  "homepage": "https://github.com/sssteiny21/Cooking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "logger": "0.0.1",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
